# NineBotPub

./: CoreBot.sln  README.md
CoreBot/: 490k_words.txt  Bot.cs  Configuration.cs  ConfigurationJSON.cs  CoreBot.csproj  Dockerfile  Procfile  Program.cs
CoreBot/External Classes/: DBSetup.cs  ImageSearchResults.cs  TriviaResults.cs  UrbanDictionaryResult.cs
CoreBot/Slash Commands/: TestingComponents.cs
CoreBot/Slash Commands/Game Commands/: BlackTeas.cs  PolarBear.cs  Trivia.cs
CoreBot/Slash Commands/Random commands/: Coinflip.cs  GoodreadsQuote.cs  InspiroBot.cs  StealEmojiMessage.cs  UrbanDefinition.cs
CoreBot/Slash Commands/Utilities/: Avatar.cs  ComputerVision.cs  ImageSearch.cs  Information.cs  Moderation.cs  OpenAIServices.cs  Purges.cs  Status.cs  Translation.cs
