<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-01488" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-01488" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-01488" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-01488" />
      <PackageReference Include="GScraper" Version="1.1.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
      <PackageReference Include="OpenAI" Version="1.7.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands" />
      <Folder Include="Database Models" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="configuration.json" />
    </ItemGroup>

</Project>
