<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>
    

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="bin\Debug\net7.0\Procfile" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.AI.Vision.ImageAnalysis" Version="0.13.0-beta.1" />
      <PackageReference Include="Azure.Core" Version="1.34.0" />
      <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-01488" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-01488" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-01488" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-01488" />
      <PackageReference Include="GScraper" Version="1.1.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
      <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
      <PackageReference Include="OpenAI" Version="1.7.2" />
      <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta19" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.0-preview.2.23128.3" />
      <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands" />
      <Folder Include="Database Models" />
      <Folder Include="Modals" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="bin\**" />
    </ItemGroup>

</Project>
